function [error,msg] = checkUserStatus(obj,username)
%checkUserStatus(obj,username)
%
%   Returns an error and message: set if username not registered with transaction priviledges.
%   
%     Input:
%       username = (string)
%   
%     Output:
%       error = (int)
%       msg = (string)

% Build up the argument lists.
values = { ...
   username, ...
   };
names = { ...
   'username', ...
   };
types = { ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   };

% Create the message, make the call, and convert the response into a variable.
soapMessage = createSoapMessage( ...
    'urn:runcard_wsdl', ...
    'checkUserStatus', ...
    values,names,types,'rpc');
response = callSoapService( ...
    obj.endpoint, ...
    'urn:runcard_wsdl#checkUserStatus', ...
    soapMessage);
[error,msg] = parseSoapResponse(response);
