function [xReturn,error,msg] = fetchInventoryItems(obj,serial,status,partnum,partrev,workorder,opcode,seqnum,warehouseloc,warehousebin)
%fetchInventoryItems(obj,serial,status,partnum,partrev,workorder,opcode,seqnum,warehouseloc,warehousebin)
%
%   Returns list of inventory items per the specified search fields
%   
%     Input:
%       serial = (string)
%       status = (string)
%       partnum = (string)
%       partrev = (string)
%       workorder = (string)
%       opcode = (string)
%       seqnum = (int)
%       warehouseloc = (string)
%       warehousebin = (string)
%   
%     Output:
%       return{:} = (InventoryItem)
%       error = (int)
%       msg = (string)

% Build up the argument lists.
values = { ...
   serial, ...
   status, ...
   partnum, ...
   partrev, ...
   workorder, ...
   opcode, ...
   seqnum, ...
   warehouseloc, ...
   warehousebin, ...
   };
names = { ...
   'serial', ...
   'status', ...
   'partnum', ...
   'partrev', ...
   'workorder', ...
   'opcode', ...
   'seqnum', ...
   'warehouseloc', ...
   'warehousebin', ...
   };
types = { ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}int', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   };

% Create the message, make the call, and convert the response into a variable.
soapMessage = createSoapMessage( ...
    'urn:runcard_wsdl', ...
    'fetchInventoryItems', ...
    values,names,types,'rpc');
response = callSoapService( ...
    obj.endpoint, ...
    'urn:runcard_wsdl#fetchInventoryItems', ...
    soapMessage);
[xReturn,error,msg] = parseSoapResponse(response);
