function [xReturn,error,msg] = getWorkOrderStepInstructions(obj,workorder,seqnum)
%getWorkOrderStepInstructions(obj,workorder,seqnum)
%
%   Returns instructions of work order at a specific step
%   
%     Input:
%       workorder = (string)
%       seqnum = (string)
%   
%     Output:
%       return = (StepInstruction)
%       error = (int)
%       msg = (string)

% Build up the argument lists.
values = { ...
   workorder, ...
   seqnum, ...
   };
names = { ...
   'workorder', ...
   'seqnum', ...
   };
types = { ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   };

% Create the message, make the call, and convert the response into a variable.
soapMessage = createSoapMessage( ...
    'urn:runcard_wsdl', ...
    'getWorkOrderStepInstructions', ...
    values,names,types,'rpc');
response = callSoapService( ...
    obj.endpoint, ...
    'urn:runcard_wsdl#getWorkOrderStepInstructions', ...
    soapMessage);
[xReturn,error,msg] = parseSoapResponse(response);
