function [error,msg] = updateUnitInventoryPartBin(obj,username,serial,part_bin)
%updateUnitInventoryPartBin(obj,username,serial,part_bin)
%
%   Updates inventory part bin assignment for the specified unit.
%   
%     Input:
%       username = (string)
%       serial = (string)
%       part_bin = (string)
%   
%     Output:
%       error = (int)
%       msg = (string)

% Build up the argument lists.
values = { ...
   username, ...
   serial, ...
   part_bin, ...
   };
names = { ...
   'username', ...
   'serial', ...
   'part_bin', ...
   };
types = { ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   '{http://www.w3.org/2001/XMLSchema}string', ...
   };

% Create the message, make the call, and convert the response into a variable.
soapMessage = createSoapMessage( ...
    'urn:runcard_wsdl', ...
    'updateUnitInventoryPartBin', ...
    values,names,types,'rpc');
response = callSoapService( ...
    obj.endpoint, ...
    'urn:runcard_wsdl#updateUnitInventoryPartBin', ...
    soapMessage);
[error,msg] = parseSoapResponse(response);
